<h2>Old administrator homepage design</h2>
<div>
	<table style="margin-left: auto; margin-right: auto; width: 100%; margin-top: -20px;">
        <tbody>
            <tr><td width="100%"><div style="text-align: center; height: auto; background-color: transparent;"><button style="border: none; height: auto; width: 100%; background-color: #7b7b7b; color: black; margin-top: 0px;" onclick="showHide(&quot;studentSearch&quot;); hide(&quot;teacherSearch&quot;); hide(&quot;coachSearch&quot;); hide(&quot;adminSearch&quot;);">Student Search</button><br><iframe id="studentSearch" src="studentSearch.php" style="display: none;" width="100%" height="350px" frameborder="0"></iframe></div></td></tr>
                            
            <tr><td width="100%"><div style="text-align: center; height: auto; background-color: transparent;"><button style="border: none; height: auto; width: 100%; background-color: #7b7b7b; color: black; margin-top: 0px;" onclick="showHide(&quot;teacherSearch&quot;); hide(&quot;studentSearch&quot;); hide(&quot;coachSearch&quot;); hide(&quot;adminSearch&quot;);">Teacher Search</button><br><iframe id="teacherSearch" style="display: none;" src="teacherSearch.php" width="100%" height="350px" frameborder="0"></iframe></div></td></tr>
                            
            <tr><td width="100%"><div style="text-align: center; height: auto; background-color: transparent;"><button style="border: none; height: auto; width: 100%; background-color: #7b7b7b; color: black; margin-top: 0px;" onclick="showHide(&quot;coachSearch&quot;); hide(&quot;studentSearch&quot;); hide(&quot;teacherSearch&quot;); hide(&quot;adminSearch&quot;);">Coach Search</button><br><iframe id="coachSearch" style="display: none;" src="coachSearch.php" width="100%" height="350px" frameborder="0"></iframe></div></td></tr>
                            
            <tr><td width="100%"><div style="text-align: center; height: auto; background-color: transparent;"><button style="border: none; height: auto; width: 100%; background-color: #7b7b7b; color: black; margin-top: 0px;" onclick="hide(&quot;studentSearch&quot;); showHide(&quot;adminSearch&quot;); hide(&quot;coachSearch&quot;); hide(&quot;teacherSearch&quot;);">Admin Search</button><br><iframe id="adminSearch" style="display: none;" src="adminSearch.php" width="100%" height="350px" frameborder="0"></iframe></div></td></tr>
        </tbody>
    </table>
</div>
<br>
<br>